При x = -10 значение y = -1.518
При x = -9 значение y = -3.587
При x = -8 значение y = -9.239
При x = -7 значение y = -0.000
При x = -6 значение y = -0.000
При x = -5 значение y = -0.000
При x = -4 значение y = -0.000
При x = -3 значение y = -1.409
При x = -2 значение y = -0.000
При x = -1 значение y = 0.648
При x = 0 значение y = 0.027
При x = 1 значение y = 0.398
При x = 2 значение y = 0.841
При x = 3 значение y = 0.008
При x = 4 значение y = 0.000
При x = 5 значение y = 0.000
При x = 6 значение y = 0.000
При x = 7 значение y = 0.000
При x = 8 значение y = 5.469
При x = 9 значение y = 1.812
При x = 10 значение y = 6.779
